/*
 Navicat MySQL Data Transfer

 Source Server         : mysql_test
 Source Server Type    : MySQL
 Source Server Version : 80013
 Source Host           : localhost:3306
 Source Schema         : coursera

 Target Server Type    : MySQL
 Target Server Version : 80013
 File Encoding         : 65001

 Date: 29/11/2018 18:36:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for CHOOSECOURSERAINFO
-- ----------------------------
DROP TABLE IF EXISTS `CHOOSECOURSERAINFO`;
CREATE TABLE `CHOOSECOURSERAINFO` (
  `StudentID` varchar(30) NOT NULL,
  `SpecificCourseraID` varchar(30) DEFAULT NULL,
  `PtimeScore` float DEFAULT NULL,
  `FinalScore` float DEFAULT NULL,
  `TotalScore` float DEFAULT NULL,
  `ScoreRank` float DEFAULT NULL,
  PRIMARY KEY (`StudentID`),
  KEY `FK_Reference_4` (`SpecificCourseraID`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`StudentID`) REFERENCES `studentinfo` (`studentid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`SpecificCourseraID`) REFERENCES `specificcourserainfo` (`specificcourseraid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of CHOOSECOURSERAINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for CLASSINFO
-- ----------------------------
DROP TABLE IF EXISTS `CLASSINFO`;
CREATE TABLE `CLASSINFO` (
  `ClassID` varchar(30) NOT NULL,
  `ClassName` varchar(50) DEFAULT NULL,
  `MajorID` varchar(20) DEFAULT NULL,
  `ClassSize` int(11) DEFAULT NULL,
  PRIMARY KEY (`ClassID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of CLASSINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for COURSERAINFO
-- ----------------------------
DROP TABLE IF EXISTS `COURSERAINFO`;
CREATE TABLE `COURSERAINFO` (
  `CourseraID` varchar(30) NOT NULL,
  `CourseraName` varchar(30) DEFAULT NULL,
  `PreCourseraID` varchar(30) DEFAULT NULL,
  `Credit` int(11) DEFAULT NULL,
  `Period` int(11) DEFAULT NULL,
  `TermID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CourseraID`),
  KEY `FK_Reference_15` (`TermID`),
  CONSTRAINT `FK_Reference_15` FOREIGN KEY (`TermID`) REFERENCES `terminfo` (`termid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of COURSERAINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for SPECIFICCOURSERAINFO
-- ----------------------------
DROP TABLE IF EXISTS `SPECIFICCOURSERAINFO`;
CREATE TABLE `SPECIFICCOURSERAINFO` (
  `SpecificCourseraID` varchar(30) NOT NULL,
  `CourseraID` varchar(30) NOT NULL,
  `CourseraName` varchar(50) DEFAULT NULL,
  `TeacherID` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`SpecificCourseraID`),
  KEY `FK_Reference_5` (`CourseraID`),
  KEY `FK_Reference_6` (`TeacherID`),
  CONSTRAINT `FK_Reference_5` FOREIGN KEY (`CourseraID`) REFERENCES `courserainfo` (`courseraid`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`TeacherID`) REFERENCES `teacherinfo` (`teacherid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of SPECIFICCOURSERAINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for STUDENTINFO
-- ----------------------------
DROP TABLE IF EXISTS `STUDENTINFO`;
CREATE TABLE `STUDENTINFO` (
  `StudentID` varchar(30) NOT NULL,
  `StudentName` varchar(20) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `ClassID` varchar(30) DEFAULT NULL,
  `ClassName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`StudentID`),
  KEY `FK_Reference_8` (`ClassID`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`ClassID`) REFERENCES `classinfo` (`classid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of STUDENTINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for STUDENTPRIVATEINFO
-- ----------------------------
DROP TABLE IF EXISTS `STUDENTPRIVATEINFO`;
CREATE TABLE `STUDENTPRIVATEINFO` (
  `StudentID` varchar(30) NOT NULL,
  `WorkUnit` varchar(100) DEFAULT NULL,
  `AdYear` varchar(7) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `QQNumber` varchar(20) DEFAULT NULL,
  `IDNumber` varchar(50) DEFAULT NULL,
  `ABCNumber` varchar(50) DEFAULT NULL,
  `SSNumber` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`StudentID`),
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`StudentID`) REFERENCES `studentinfo` (`studentid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of STUDENTPRIVATEINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for TEACHERINFO
-- ----------------------------
DROP TABLE IF EXISTS `TEACHERINFO`;
CREATE TABLE `TEACHERINFO` (
  `TeacherID` varchar(30) NOT NULL,
  `TeacherName` varchar(20) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  PRIMARY KEY (`TeacherID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of TEACHERINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for TEACHERPRIVATEINFO
-- ----------------------------
DROP TABLE IF EXISTS `TEACHERPRIVATEINFO`;
CREATE TABLE `TEACHERPRIVATEINFO` (
  `TeacherID` varchar(30) NOT NULL,
  `WorkUnit` varchar(100) DEFAULT NULL,
  `AdYear` varchar(7) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `QQNumber` varchar(20) DEFAULT NULL,
  `IDNumber` varchar(50) DEFAULT NULL,
  `ABCNumber` varchar(50) DEFAULT NULL,
  `SSNumber` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TeacherID`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`TeacherID`) REFERENCES `teacherinfo` (`teacherid`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of TEACHERPRIVATEINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for TERMINFO
-- ----------------------------
DROP TABLE IF EXISTS `TERMINFO`;
CREATE TABLE `TERMINFO` (
  `TermID` varchar(20) NOT NULL,
  `Year` varchar(10) DEFAULT NULL,
  `Term` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`TermID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of TERMINFO
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for teacherinfo_view
-- ----------------------------
DROP VIEW IF EXISTS `teacherinfo_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `teacherinfo_view` AS select `teacherinfo`.`TeacherID` AS `TeacherID`,`teacherinfo`.`TeacherName` AS `TeacherName`,`teacherinfo`.`Gender` AS `Gender`,`teacherinfo`.`Age` AS `Age`,`teacherprivateinfo`.`WorkUnit` AS `WorkUnit`,`teacherprivateinfo`.`AdYear` AS `AdYear`,`teacherprivateinfo`.`PhoneNumber` AS `PhoneNumber`,`teacherprivateinfo`.`QQNumber` AS `QQNumber`,`teacherprivateinfo`.`IDNumber` AS `IDNumber`,`teacherprivateinfo`.`ABCNumber` AS `ABCNumber`,`teacherprivateinfo`.`SSNumber` AS `SSNumber` from (`teacherinfo` join `teacherprivateinfo` on((`teacherinfo`.`TeacherID` = `teacherprivateinfo`.`TeacherID`))) where (`teacherinfo`.`TeacherID` = `teacherprivateinfo`.`TeacherID`);

SET FOREIGN_KEY_CHECKS = 1;
